<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Auth.RegistrationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Auth"
    x:DataType="vm:RegistrationViewModel">

  <UserControl.Styles>
    <Style Selector="TextBox.registrationInvalid">
      <Setter Property="BorderBrush" Value="#FFD13438" />
      <Setter Property="BorderThickness" Value="2" />
    </Style>
  </UserControl.Styles>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding RegisterCommand}" />
  </UserControl.KeyBindings>

  <ScrollViewer x:Name="PageScrollViewer">
    <Grid Margin="16,8,16,16">
      <Border Classes="card" HorizontalAlignment="Center" MaxWidth="560" MinWidth="280">
        <StackPanel Spacing="16">
          <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Button Classes="ghost iconButton"
                    IsVisible="{Binding IsBackButtonVisible}"
                    Command="{Binding NavigateBackCommand}"
                    ToolTip.Tip="{Binding BackLabel}">
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
            <StackPanel Grid.Column="1" Spacing="6" VerticalAlignment="Center">
              <TextBlock Text="{Binding Title}" Classes="pageTitle" TextWrapping="Wrap" />
              <TextBlock Text="{Binding Subtitle}" Classes="subtleText" TextWrapping="Wrap" />
            </StackPanel>
          </Grid>

          <StackPanel Spacing="6" IsVisible="{Binding IsBusy}">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Text="{Binding BusyText}" Classes="subtleText" TextWrapping="Wrap" />
          </StackPanel>

          <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
            <StackPanel Spacing="6">
              <TextBlock Text="{Binding UsernameLabel}" />
              <TextBox Text="{Binding Username}"
                       MaxLength="{Binding UsernameMaxLength}"
                       Classes.registrationInvalid="{Binding HasUsernameValidationError}"
                       AutomationProperties.HelpText="{Binding UsernameValidationMessage}"
                       PlaceholderText="{Binding UsernamePlaceholder}"
                       TextInputOptions.AutoCapitalization="False"
                       TextInputOptions.ShowSuggestions="False" />
              <TextBlock Text="{Binding UsernameValidationMessage}"
                         Classes="errorText"
                         IsVisible="{Binding HasUsernameValidationError}"
                         TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="6">
              <TextBlock Text="{Binding EmailLabel}" />
              <TextBox Text="{Binding Email}"
                       MaxLength="{Binding EmailMaxLength}"
                       Classes.registrationInvalid="{Binding HasEmailValidationError}"
                       AutomationProperties.HelpText="{Binding EmailValidationMessage}"
                       PlaceholderText="{Binding EmailPlaceholder}"
                       TextInputOptions.ContentType="Email"
                       TextInputOptions.AutoCapitalization="False"
                       TextInputOptions.ShowSuggestions="False" />
              <TextBlock Text="{Binding EmailValidationMessage}"
                         Classes="errorText"
                         IsVisible="{Binding HasEmailValidationError}"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Grid>

          <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
            <StackPanel Spacing="6">
              <TextBlock Text="{Binding FirstNameLabel}" />
              <TextBox Text="{Binding FirstName}"
                       MaxLength="{Binding FirstNameMaxLength}"
                       Classes.registrationInvalid="{Binding HasFirstNameValidationError}"
                       AutomationProperties.HelpText="{Binding FirstNameValidationMessage}"
                       PlaceholderText="{Binding FirstNamePlaceholder}"
                       TextInputOptions.ContentType="Name"
                       TextInputOptions.AutoCapitalization="True" />
              <TextBlock Text="{Binding FirstNameValidationMessage}"
                         Classes="errorText"
                         IsVisible="{Binding HasFirstNameValidationError}"
                         TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="6">
              <TextBlock Text="{Binding LastNameLabel}" />
              <TextBox Text="{Binding LastName}"
                       MaxLength="{Binding LastNameMaxLength}"
                       Classes.registrationInvalid="{Binding HasLastNameValidationError}"
                       AutomationProperties.HelpText="{Binding LastNameValidationMessage}"
                       PlaceholderText="{Binding LastNamePlaceholder}"
                       TextInputOptions.ContentType="Name"
                       TextInputOptions.AutoCapitalization="True" />
              <TextBlock Text="{Binding LastNameValidationMessage}"
                         Classes="errorText"
                         IsVisible="{Binding HasLastNameValidationError}"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Grid>

          <StackPanel Spacing="6">
            <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="2">
              <TextBlock Grid.Column="0" Text="{Binding PasswordLabel}" VerticalAlignment="Center" />
              <controls:PasswordStrengthInfoButton
                  Grid.Column="1"
                  Title="{Binding PasswordStrengthInfoTitle}"
                  Body="{Binding PasswordStrengthInfoBody}"
                  AccessibleLabel="{Binding PasswordStrengthInfoAccessibleLabel}" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox Grid.Column="0"
                       Text="{Binding Password}"
                       Classes.registrationInvalid="{Binding HasPasswordValidationError}"
                       AutomationProperties.HelpText="{Binding PasswordValidationMessage}"
                       PasswordChar="{Binding PasswordMaskCharacter}"
                       PlaceholderText="{Binding PasswordPlaceholder}"
                       TextInputOptions.ContentType="Password"
                       TextInputOptions.IsSensitive="True"
                       TextInputOptions.AutoCapitalization="False"
                       TextInputOptions.ShowSuggestions="False" />
              <Button Grid.Column="1"
                      Classes="ghost"
                      Command="{Binding TogglePasswordVisibilityCommand}"
                      Content="{Binding PasswordVisibilityToggleText}">
                <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
              </Button>
            </Grid>
            <TextBlock Text="{Binding PasswordValidationMessage}"
                       Classes="errorText"
                       IsVisible="{Binding HasPasswordValidationError}"
                       TextWrapping="Wrap" />
            <controls:PasswordStrengthIndicator
                Strength="{Binding PasswordStrength}"
                Label="{Binding PasswordStrengthLabel}" />
          </StackPanel>

          <StackPanel Spacing="6">
            <TextBlock Text="{Binding ConfirmPasswordLabel}" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
              <TextBox Grid.Column="0"
                       Text="{Binding ConfirmPassword}"
                       Classes.registrationInvalid="{Binding HasConfirmPasswordValidationError}"
                       AutomationProperties.HelpText="{Binding ConfirmPasswordValidationMessage}"
                       PasswordChar="{Binding ConfirmPasswordMaskCharacter}"
                       PlaceholderText="{Binding ConfirmPasswordPlaceholder}"
                       TextInputOptions.ContentType="Password"
                       TextInputOptions.IsSensitive="True"
                       TextInputOptions.AutoCapitalization="False"
                       TextInputOptions.ShowSuggestions="False"
                       TextInputOptions.ReturnKeyType="Done" />
              <Button Grid.Column="1"
                      Classes="ghost"
                      Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                      Content="{Binding ConfirmPasswordVisibilityToggleText}">
                <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
              </Button>
            </Grid>
            <TextBlock Text="{Binding ConfirmPasswordValidationMessage}"
                       Classes="errorText"
                       IsVisible="{Binding HasConfirmPasswordValidationError}"
                       TextWrapping="Wrap" />
          </StackPanel>

          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock
                Text="{Binding RememberMeLabel}"
                VerticalAlignment="Center"
                TextWrapping="Wrap" />
            <ToggleSwitch
                Grid.Column="1"
                IsChecked="{Binding RememberMe, Mode=TwoWay}"
                MinWidth="0"
                OnContent="{Binding RememberMeOnLabel}"
                OffContent="{Binding RememberMeOffLabel}"
                AutomationProperties.Name="{Binding RememberMeLabel}"
                VerticalAlignment="Center" />
          </Grid>

          <TextBlock Text="{Binding StatusMessage}"
                     Classes="errorText"
                     IsVisible="{Binding HasStatusMessage}"
                     TextWrapping="Wrap" />

          <Button Classes="primary"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  IsEnabled="{Binding CanRegister}"
                  Command="{Binding RegisterCommand}"
                  Content="{Binding RegisterButtonLabel}">
            <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
          </Button>

          <Border Classes="toolbarGroup" Padding="14">
            <Button
                Classes="ghost"
                Command="{Binding NavigateToLoginCommand}"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ToolTip.Tip="{Binding NavigateToLoginLabel}">
              <Grid
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="12"
                  HorizontalAlignment="Stretch"
                  IsHitTestVisible="False">
                <StackPanel Spacing="4" HorizontalAlignment="Stretch">
                  <TextBlock
                      Text="{Binding NavigateToLoginLabel}"
                      FontWeight="SemiBold"
                      FontSize="16"
                      TextWrapping="Wrap" />
                  <TextBlock
                      Text="{Binding AlreadyHaveAccountText}"
                      Classes="subtleText"
                      TextWrapping="Wrap" />
                </StackPanel>
                <PathIcon
                    Grid.Column="1"
                    Classes="mediumUiIcon"
                    Data="{StaticResource ChevronRightIconGeometry}"
                    Width="44"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
              </Grid>
            </Button>
          </Border>
        </StackPanel>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>
