<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.CustomColorToolbarView"
    x:DataType="vm:PasswordsViewModel"
    Classes="searchToolbar"
    Classes.compactSearchToolbar="{Binding IsAndroidPaneTransitionEnabled}">
  <Border Classes="card searchToolbarCard"
          Classes.compactSearchCard="{Binding IsAndroidPaneTransitionEnabled}">
    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8" MaxWidth="560" HorizontalAlignment="Center">
      <Border Classes="toolbarGroup searchToolbarGroup"
              Classes.compactSearchGroup="{Binding IsAndroidPaneTransitionEnabled}"
              Grid.Column="0"
              MinWidth="0">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8" MinWidth="0">
          <Button
              Classes="ghost searchModeButton"
              ToolTip.Tip="{Binding CustomColorsSearchModeLabel}">
            <PathIcon Classes="smallUiIcon" Data="{StaticResource SearchIconGeometry}" VerticalAlignment="Center" />
            <Button.Flyout>
              <Flyout>
                <Border Classes="card" Padding="10" MinWidth="210">
                  <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                      <TextBlock
                          Text="{Binding CustomColorsSearchModeNameLabel}"
                          VerticalAlignment="Center" />
                      <ToggleSwitch
                          Grid.Column="1"
                          IsChecked="{Binding IsCustomColorSearchNameEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding CanToggleCustomColorSearchName}"
                          MinWidth="0"
                          OnContent="{Binding SwitchOnLabel}"
                          OffContent="{Binding SwitchOffLabel}"
                          AutomationProperties.Name="{Binding CustomColorsSearchModeNameLabel}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                      <TextBlock
                          Text="{Binding CustomColorsSearchModeColorCodeLabel}"
                          VerticalAlignment="Center" />
                      <ToggleSwitch
                          Grid.Column="1"
                          IsChecked="{Binding IsCustomColorSearchCodeEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding CanToggleCustomColorSearchCode}"
                          MinWidth="0"
                          OnContent="{Binding SwitchOnLabel}"
                          OffContent="{Binding SwitchOffLabel}"
                          AutomationProperties.Name="{Binding CustomColorsSearchModeColorCodeLabel}" />
                    </Grid>
                  </StackPanel>
                </Border>
              </Flyout>
            </Button.Flyout>
          </Button>
          <controls:WatermarkWidthTextBox
              Grid.Column="1"
              Text="{Binding CustomColorSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              PlaceholderText="{Binding CustomColorsSearchPlaceholder}"
              MinWidth="0"
              TextInputOptions.ContentType="Search"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ReturnKeyType="Search">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding SearchCustomColorsCommand}" />
            </TextBox.KeyBindings>
          </controls:WatermarkWidthTextBox>
        </Grid>
      </Border>
      <Button
          Classes="ghost iconButton searchToolbarButton"
          Classes.compactSearchButton="{Binding IsAndroidPaneTransitionEnabled}"
          Grid.Column="1"
          ToolTip.Tip="{Binding CustomColorsSortLabel}">
        <PathIcon Classes="actionButtonIcon" Data="{StaticResource SortIconGeometry}" />
        <Button.Flyout>
          <MenuFlyout>
            <MenuItem
                Header="{Binding CustomColorsSortNameAscMenuLabel}"
                Command="{Binding SelectCustomColorSortOptionCommand}"
                CommandParameter="name-asc" />
            <MenuItem
                Header="{Binding CustomColorsSortNameDescMenuLabel}"
                Command="{Binding SelectCustomColorSortOptionCommand}"
                CommandParameter="name-desc" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <Button
          Classes="primary iconButton searchToolbarButton"
          Classes.compactSearchButton="{Binding IsAndroidPaneTransitionEnabled}"
          Grid.Column="2"
          Command="{Binding OpenCustomColorPickerCommand}"
          ToolTip.Tip="{Binding AddCustomColorLabel}">
        <PathIcon Classes="actionButtonIcon" Data="{StaticResource AddIconGeometry}" />
      </Button>
    </Grid>
  </Border>
</UserControl>
