<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.PasswordTagToolbarView"
    x:DataType="vm:PasswordsViewModel"
    Classes="searchToolbar"
    Classes.compactSearchToolbar="{Binding IsAndroidPaneTransitionEnabled}">
  <Border Classes="card searchToolbarCard"
          Classes.compactSearchCard="{Binding IsAndroidPaneTransitionEnabled}">
    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8" MaxWidth="560" HorizontalAlignment="Center">
      <Border Classes="toolbarGroup searchToolbarGroup"
              Classes.compactSearchGroup="{Binding IsAndroidPaneTransitionEnabled}"
              Grid.Column="0"
              MinWidth="0">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8" MinWidth="0">
          <Button
              Classes="ghost searchModeButton"
              ToolTip.Tip="{Binding PasswordTagsSearchModeLabel}">
            <PathIcon Classes="smallUiIcon" Data="{StaticResource SearchIconGeometry}" VerticalAlignment="Center" />
            <Button.Flyout>
              <Flyout>
                <Border Classes="card" Padding="10" MinWidth="210">
                  <StackPanel Spacing="8">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                      <TextBlock
                          Text="{Binding PasswordTagsSearchModeNameLabel}"
                          VerticalAlignment="Center" />
                      <ToggleSwitch
                          Grid.Column="1"
                          IsChecked="{Binding IsPasswordTagSearchNameEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding CanTogglePasswordTagSearchName}"
                          MinWidth="0"
                          OnContent="{Binding SwitchOnLabel}"
                          OffContent="{Binding SwitchOffLabel}"
                          AutomationProperties.Name="{Binding PasswordTagsSearchModeNameLabel}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                      <TextBlock
                          Text="{Binding PasswordTagsSearchModeColorLabel}"
                          VerticalAlignment="Center" />
                      <ToggleSwitch
                          Grid.Column="1"
                          IsChecked="{Binding IsPasswordTagSearchColorEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding CanTogglePasswordTagSearchColor}"
                          MinWidth="0"
                          OnContent="{Binding SwitchOnLabel}"
                          OffContent="{Binding SwitchOffLabel}"
                          AutomationProperties.Name="{Binding PasswordTagsSearchModeColorLabel}" />
                    </Grid>
                  </StackPanel>
                </Border>
              </Flyout>
            </Button.Flyout>
          </Button>
          <controls:WatermarkWidthTextBox
              Grid.Column="1"
              Text="{Binding PasswordTagSearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              PlaceholderText="{Binding PasswordTagsSearchPlaceholder}"
              MinWidth="0"
              TextInputOptions.ContentType="Search"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ReturnKeyType="Search">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding SearchPasswordTagsCommand}" />
            </TextBox.KeyBindings>
          </controls:WatermarkWidthTextBox>
        </Grid>
      </Border>
      <Button
          Classes="ghost iconButton searchToolbarButton"
          Classes.compactSearchButton="{Binding IsAndroidPaneTransitionEnabled}"
          Grid.Column="1"
          ToolTip.Tip="{Binding PasswordTagsSortLabel}">
        <PathIcon Classes="actionButtonIcon" Data="{StaticResource SortIconGeometry}" />
        <Button.Flyout>
          <MenuFlyout>
            <MenuItem
                Header="{Binding PasswordTagsSortNameAscMenuLabel}"
                Command="{Binding SelectPasswordTagSortOptionCommand}"
                CommandParameter="name-asc" />
            <MenuItem
                Header="{Binding PasswordTagsSortNameDescMenuLabel}"
                Command="{Binding SelectPasswordTagSortOptionCommand}"
                CommandParameter="name-desc" />
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <Button
          Classes="primary iconButton searchToolbarButton"
          Classes.compactSearchButton="{Binding IsAndroidPaneTransitionEnabled}"
          Grid.Column="2"
          Command="{Binding OpenPasswordTagEditorCommand}"
          ToolTip.Tip="{Binding AddPasswordTagLabel}">
        <PathIcon Classes="actionButtonIcon" Data="{StaticResource AddIconGeometry}" />
      </Button>
    </Grid>
  </Border>
</UserControl>
