<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.PasswordColorPickerView"
    x:DataType="vm:PasswordsViewModel">
  <ScrollViewer Classes="comfortableListScroller"
                Classes.androidComfortableListScroller="{Binding IsAndroidUi}">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="16">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackFromColorPickerCommand}"
              ToolTip.Tip="{Binding BackFromColorPickerLabel}">
            <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
          </Button>
          <TextBlock
              Text="{Binding ColorPickerTitle}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>

        <Grid ColumnDefinitions="2*,*" ColumnSpacing="12">
          <StackPanel Spacing="6">
            <TextBlock Text="{Binding ColorPickerNameLabel}" Classes="subtleText" />
            <TextBox
                Text="{Binding CustomColorPickerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{Binding ColorPickerNamePlaceholder}"
                MaxLength="{Binding CustomColorNameMaxLength}"
                HorizontalAlignment="Stretch"
                TextInputOptions.ContentType="Name"
                TextInputOptions.AutoCapitalization="True"
                TextInputOptions.ReturnKeyType="Next" />
          </StackPanel>

          <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock Text="{Binding ColorPickerCodeLabel}" Classes="subtleText" />
            <TextBox
                Text="{Binding CustomColorPickerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{Binding ColorPickerCodePlaceholder}"
                HorizontalAlignment="Stretch"
                TextInputOptions.AutoCapitalization="False"
                TextInputOptions.ReturnKeyType="Done" />
          </StackPanel>
        </Grid>

        <ColorView
            Color="{Binding CustomColorPickerColor, Mode=TwoWay}"
            ColorSpectrumShape="Box"
            HexInputAlphaPosition="Leading"
            IsAccentColorsVisible="False"
            IsAlphaEnabled="True"
            IsAlphaVisible="True"
            IsColorComponentsVisible="True"
            IsColorModelVisible="True"
            IsColorPaletteVisible="False"
            IsColorPreviewVisible="True"
            IsColorSpectrumSliderVisible="True"
            IsColorSpectrumVisible="True"
            IsComponentSliderVisible="True"
            IsComponentTextInputVisible="True"
            IsHexInputVisible="False"
            HorizontalAlignment="Stretch"
            MaxWidth="480" />

        <Button
            Classes="primary"
            Command="{Binding SaveCustomColorCommand}"
            Content="{Binding AddColorButtonLabel}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            MinHeight="48"
            IsDefault="True"
            AutomationProperties.Name="{Binding AddColorButtonLabel}" />
      </StackPanel>
    </Border>
  </StackPanel>
  </ScrollViewer>
</UserControl>
