<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.PasswordListPaneView"
    x:DataType="vm:PasswordsViewModel">
  <StackPanel Spacing="12">
    <Border Classes="card" IsVisible="{Binding IsVaultEmpty}">
      <StackPanel Spacing="14" HorizontalAlignment="Center" MaxWidth="520">
        <PathIcon Classes="largeEmptyStateIcon" Data="{StaticResource AddIconGeometry}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding EmptyStateTitle}" Classes="sectionTitle" TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock
            Text="{Binding EmptyStateDescription}"
            Classes="subtleText"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Classes="primary"
            HorizontalAlignment="Center"
            Command="{Binding BeginCreatePasswordCommand}"
            Content="{Binding EmptyStateAddLabel}" />
      </StackPanel>
    </Border>
    <Border Classes="card" IsVisible="{Binding IsSearchResultEmpty}">
      <StackPanel Spacing="8">
        <TextBlock Text="{Binding SearchEmptyTitle}" Classes="sectionTitle" />
        <TextBlock Text="{Binding SearchEmptyDescription}" Classes="subtleText" TextWrapping="Wrap" />
      </StackPanel>
    </Border>
    <ItemsControl ItemsSource="{Binding Passwords}" HorizontalAlignment="Stretch" IsVisible="{Binding HasPasswords}">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:PasswordItemViewModel">
          <Border
              Classes="interactiveListItem"
              Classes.multiSelected="{Binding IsSelected}"
              PointerEntered="InteractiveListItem_PointerEntered"
              PointerExited="InteractiveListItem_PointerExited"
              PointerPressed="InteractiveListItem_PointerPressed"
              PointerMoved="InteractiveListItem_PointerMoved"
              PointerCaptureLost="InteractiveListItem_PointerCaptureLost"
              PointerReleased="InteractiveListItem_PointerReleased"
              Margin="0,0,0,8"
              Padding="14"
              CornerRadius="16"
              HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,8,*,Auto,Auto">
              <CheckBox
                  Grid.Column="0"
                  IsVisible="{Binding IsSelectionModeActive}"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0" />
              <Border Grid.Column="1" Background="{Binding ColorBrush}" CornerRadius="6" />
              <Button
                  Grid.Column="2"
                  Classes="listItemContentButton"
                  Margin="12,0,0,0"
                  IsHitTestVisible="{Binding IsSelectionModeInactive}"
                  PointerEntered="InteractiveListItem_PointerEntered"
                  PointerPressed="InteractiveListItem_PointerPressed"
                  PointerMoved="InteractiveListItem_PointerMoved"
                  PointerCaptureLost="InteractiveListItem_PointerCaptureLost"
                  PointerReleased="InteractiveListItem_PointerReleased"
                  Command="{Binding ViewCommand}">
                <StackPanel Spacing="4" VerticalAlignment="Center">
                  <TextBlock
                      Text="{Binding Name}"
                      FontWeight="SemiBold"
                      Foreground="{Binding ColorBrush}"
                      TextWrapping="Wrap" />
                  <TextBlock
                      Text="{Binding ListDescriptionPreview}"
                      Classes="subtleText"
                      TextWrapping="NoWrap"
                      TextTrimming="CharacterEllipsis"
                      MaxLines="1" />
                </StackPanel>
              </Button>
              <Button
                  Grid.Column="3"
                  Classes="ghost iconButton"
                  Margin="12,0,0,0"
                  IsVisible="{Binding IsSelectionModeInactive}"
                  PointerEntered="InteractiveListItem_PointerEntered"
                  Command="{Binding EditCommand}"
                  ToolTip.Tip="{Binding EditLabel}">
                <PathIcon
                    Classes="actionButtonIcon"
                    Data="{StaticResource EditIconGeometry}" />
              </Button>
              <Button
                  Grid.Column="4"
                  Classes="danger iconButton"
                  Margin="12,0,0,0"
                  IsVisible="{Binding IsSelectionModeInactive}"
                  PointerEntered="InteractiveListItem_PointerEntered"
                  Command="{Binding DeleteCommand}"
                  ToolTip.Tip="{Binding DeleteLabel}"
                  AutomationProperties.Name="{Binding DeleteLabel}">
                <PathIcon
                    Classes="actionButtonIcon"
                    Data="{StaticResource DeleteIconGeometry}" />
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
