<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.PasswordTagEditorView"
    x:DataType="vm:PasswordsViewModel">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="16">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackFromPasswordTagEditorCommand}"
              ToolTip.Tip="{Binding PasswordTagEditorBackLabel}">
            <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
          </Button>
          <TextBlock
              Text="{Binding PasswordTagEditorTitle}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12" RowSpacing="6">
          <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Text="{Binding PasswordTagEditorNameLabel}"
              Classes="subtleText" />
          <TextBlock
              Grid.Row="0"
              Grid.Column="1"
              Text="{Binding PasswordTagEditorColorLabel}"
              Classes="subtleText" />
          <TextBox
              Grid.Row="1"
              Grid.Column="0"
              Text="{Binding PasswordTagEditorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              PlaceholderText="{Binding PasswordTagEditorNamePlaceholder}"
              MaxLength="{Binding PasswordTagNameMaxLength}"
              MinWidth="0"
              HorizontalAlignment="Stretch"
              TextInputOptions.ContentType="Name"
              TextInputOptions.AutoCapitalization="True"
              TextInputOptions.ReturnKeyType="Done" />
          <ComboBox
              x:Name="PasswordTagColorComboBox"
              Grid.Row="1"
              Grid.Column="1"
              ItemsSource="{Binding PasswordTagColorOptions}"
              SelectedItem="{Binding SelectedPasswordTagColorOption, Mode=TwoWay}"
              SelectionChanged="OnPasswordTagColorSelectionChanged"
              Width="136"
              MinWidth="0"
              MaxWidth="136"
              HorizontalAlignment="Right">
            <ComboBox.SelectionBoxItemTemplate>
              <DataTemplate x:DataType="vm:PasswordColorOptionViewModel">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6" MinWidth="0">
                  <Border
                      Width="18"
                      Height="18"
                      CornerRadius="9"
                      BorderThickness="1"
                      BorderBrush="#33808080"
                      Background="{Binding Brush}"
                      IsVisible="{Binding IsRegularColorOption}" />
                  <Border
                      Width="18"
                      Height="18"
                      CornerRadius="9"
                      BorderThickness="1"
                      BorderBrush="#33808080"
                      IsVisible="{Binding IsManageColorsOption}">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                        <GradientStop Color="#FFFF3B30" Offset="0" />
                        <GradientStop Color="#FFFF9500" Offset="0.17" />
                        <GradientStop Color="#FFFFCC00" Offset="0.34" />
                        <GradientStop Color="#FF34C759" Offset="0.5" />
                        <GradientStop Color="#FF00A7FF" Offset="0.67" />
                        <GradientStop Color="#FF5856D6" Offset="0.84" />
                        <GradientStop Color="#FFAF52DE" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                  <TextBlock
                      Grid.Column="1"
                      Text="{Binding DisplayName}"
                      FontSize="12"
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis" />
                </Grid>
              </DataTemplate>
            </ComboBox.SelectionBoxItemTemplate>
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:PasswordColorOptionViewModel">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Border
                      Width="18"
                      Height="18"
                      CornerRadius="9"
                      BorderThickness="1"
                      BorderBrush="#33808080"
                      Background="{Binding Brush}"
                      IsVisible="{Binding IsRegularColorOption}" />
                  <Border
                      Width="18"
                      Height="18"
                      CornerRadius="9"
                      BorderThickness="1"
                      BorderBrush="#33808080"
                      IsVisible="{Binding IsManageColorsOption}">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                        <GradientStop Color="#FFFF3B30" Offset="0" />
                        <GradientStop Color="#FFFF9500" Offset="0.17" />
                        <GradientStop Color="#FFFFCC00" Offset="0.34" />
                        <GradientStop Color="#FF34C759" Offset="0.5" />
                        <GradientStop Color="#FF00A7FF" Offset="0.67" />
                        <GradientStop Color="#FF5856D6" Offset="0.84" />
                        <GradientStop Color="#FFAF52DE" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                  <TextBlock
                      Text="{Binding DisplayName}"
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </Grid>

        <Border
            Padding="12"
            BorderThickness="1"
            BorderBrush="{Binding PasswordTagEditorColorBrush}"
            CornerRadius="10"
            Background="#0C808080">
          <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
            <Ellipse
                Width="18"
                Height="18"
                Fill="{Binding PasswordTagEditorColorBrush}"
                Stroke="#55808080"
                StrokeThickness="1"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding PasswordTagEditorName}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" />
          </Grid>
        </Border>

        <Button
            Classes="primary"
            Command="{Binding SavePasswordTagCommand}"
            Content="{Binding PasswordTagEditorSaveLabel}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            MinHeight="48"
            IsDefault="True"
            AutomationProperties.Name="{Binding PasswordTagEditorSaveLabel}" />
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
