<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:passwords="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords.PasswordTagListView"
    x:DataType="vm:PasswordsViewModel">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Button
            Classes="ghost iconButton"
            Command="{Binding BackFromPasswordTagListCommand}"
            ToolTip.Tip="{Binding PasswordTagsBackToEditorLabel}">
          <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
        </Button>
        <TextBlock
            Text="{Binding PasswordTagsTitle}"
            Classes="sectionTitle"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
      </StackPanel>
    </Border>

    <passwords:PasswordTagToolbarView Margin="0" />

    <Border Classes="card" IsVisible="{Binding IsPasswordTagListEmpty}">
      <StackPanel Spacing="14" HorizontalAlignment="Center" MaxWidth="520">
        <PathIcon Classes="largeEmptyStateIcon" Data="{StaticResource AddIconGeometry}" HorizontalAlignment="Center" />
        <TextBlock
            Text="{Binding PasswordTagsEmptyTitle}"
            Classes="sectionTitle"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Text="{Binding PasswordTagsEmptyDescription}"
            Classes="subtleText"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Classes="primary"
            HorizontalAlignment="Center"
            Command="{Binding OpenPasswordTagEditorCommand}"
            Content="{Binding PasswordTagsEmptyAddLabel}" />
      </StackPanel>
    </Border>

    <Border Classes="card" IsVisible="{Binding IsPasswordTagSearchResultEmpty}">
      <StackPanel Spacing="8">
        <TextBlock Text="{Binding PasswordTagsSearchEmptyTitle}" Classes="sectionTitle" />
        <TextBlock
            Text="{Binding PasswordTagsSearchEmptyDescription}"
            Classes="subtleText"
            TextWrapping="Wrap" />
      </StackPanel>
    </Border>

    <ItemsControl ItemsSource="{Binding PasswordTags}" HorizontalAlignment="Stretch" IsVisible="{Binding HasPasswordTags}">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:PasswordTagManagementItemViewModel">
          <Border
              Classes="interactiveListItem"
              Classes.multiSelected="{Binding IsSelected}"
              PointerEntered="InteractiveListItem_PointerEntered"
              PointerExited="InteractiveListItem_PointerExited"
              PointerPressed="InteractiveListItem_PointerPressed"
              PointerMoved="InteractiveListItem_PointerMoved"
              PointerCaptureLost="InteractiveListItem_PointerCaptureLost"
              PointerReleased="InteractiveListItem_PointerReleased"
              Margin="0,0,0,8"
              Padding="14"
              CornerRadius="16"
              HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,8,*,Auto">
              <CheckBox
                  Grid.Column="0"
                  IsVisible="{Binding IsSelectionModeActive}"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0" />
              <Border Grid.Column="1" Background="{Binding ColorBrush}" CornerRadius="6" />
              <StackPanel Grid.Column="2" Spacing="4" Margin="12,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding Name}"
                    FontWeight="SemiBold"
                    Foreground="{Binding ColorBrush}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Text="{Binding Color}"
                    Classes="subtleText"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="1" />
              </StackPanel>
              <Button
                  Grid.Column="3"
                  Classes="danger iconButton"
                  Margin="12,0,0,0"
                  IsVisible="{Binding IsSelectionModeInactive}"
                  PointerEntered="InteractiveListItem_PointerEntered"
                  Command="{Binding DeleteCommand}"
                  ToolTip.Tip="{Binding DeleteLabel}"
                  AutomationProperties.Name="{Binding DeleteLabel}">
                <PathIcon
                    Classes="actionButtonIcon"
                    Data="{StaticResource DeleteIconGeometry}" />
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
