<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.DeviceAddView"
    x:DataType="vm:ProfileViewModel">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding CancelAddDeviceCommand}"

              ToolTip.Tip="{Binding BackToDevicesLabel}" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          <TextBlock
              Text="{Binding AddDeviceDialogTitle}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Text="{Binding AddDeviceDescription}" Classes="subtleText" TextWrapping="Wrap" />
        <StackPanel Spacing="8">
          <TextBlock Text="{Binding AddDeviceQrOptionsDescription}" Classes="subtleText" TextWrapping="Wrap" />
          <WrapPanel Orientation="Horizontal">
            <Button
                Classes="ghost"
                Command="{Binding ScanDeviceEnrollmentQrCodeCommand}"
                Content="{Binding ScanDeviceEnrollmentQrCodeLabel}"
                IsVisible="{Binding IsDeviceEnrollmentCameraScanAvailable}"
                Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
            <Button
                Classes="ghost"
                Command="{Binding PickDeviceEnrollmentQrImageCommand}"
                Content="{Binding PickDeviceEnrollmentQrImageLabel}"
                Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          </WrapPanel>
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding AddDeviceCodeLabel}" Classes="subtleText" />
          <TextBox
              Text="{Binding DeviceEnrollmentCodeInput}"
              PlaceholderText="{Binding AddDeviceCodePlaceholder}"
              Classes="readableCode"
              TextInputOptions.IsSensitive="True"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ShowSuggestions="False"
              TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ConfirmAddDeviceCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="primary"
              Command="{Binding ConfirmAddDeviceCommand}"
              Content="{Binding ConfirmAddDeviceLabel}"
              Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
