<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    xmlns:profile="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Pages.Profile"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.DevicesView"
    x:DataType="vm:ProfileViewModel">

  <UserControl.DataTemplates>
    <DataTemplate x:DataType="vm:DeviceListPaneTransitionViewModel">
      <profile:DeviceListView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:DeviceAddPaneTransitionViewModel">
      <profile:DeviceAddView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:DeviceDetailsPaneTransitionViewModel">
      <profile:DeviceDetailsView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:DeviceDisconnectPaneTransitionViewModel">
      <profile:DeviceDisconnectView DataContext="{Binding Owner}" />
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid RowDefinitions="Auto,*">
    <profile:DeviceToolbarView Grid.Row="0" />
    <controls:AdaptiveTransitioningContentControl Grid.Row="1"
        Content="{Binding CurrentDevicePaneViewModel}"
        AnimationsEnabled="{Binding EffectiveInterfaceAnimationsEnabled}"
        IsTransitionReversed="{Binding IsDevicePaneTransitionReversed}" />
  </Grid>
</UserControl>
