<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.DeviceDisconnectView"
    x:DataType="vm:ProfileViewModel">
  <ScrollViewer Classes="comfortableListScroller"
                Classes.androidComfortableListScroller="{Binding IsAndroidUi}">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding CancelDisconnectDeviceCommand}"

              ToolTip.Tip="{Binding BackToDevicesLabel}" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          <TextBlock
              Text="{Binding DisconnectDialogTitle}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Text="{Binding DisconnectDeviceName}" FontWeight="SemiBold" TextWrapping="Wrap" />
        <Border Classes="dangerZone">
          <TextBlock Text="{Binding DisconnectDialogWarning}" TextWrapping="Wrap" />
        </Border>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding CurrentPasswordLabel}" Classes="subtleText" />
          <TextBox
              Text="{Binding DisconnectDevicePassword}"
              PasswordChar="●"
              PlaceholderText="{Binding DisconnectDialogPasswordPlaceholder}"
              TextInputOptions.ContentType="Password"
              TextInputOptions.IsSensitive="True"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ShowSuggestions="False"
              TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ConfirmDisconnectDeviceCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="danger"
              Command="{Binding ConfirmDisconnectDeviceCommand}"
              Content="{Binding ConfirmDisconnectLabel}"
              Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
  </ScrollViewer>
</UserControl>
