<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.ProfileMasterPasswordView"
    x:DataType="vm:ProfileViewModel">
  <ScrollViewer Classes="comfortableListScroller"
                Classes.androidComfortableListScroller="{Binding IsAndroidUi}">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackToProfileCommand}"

              ToolTip.Tip="{Binding BackToProfileLabel}" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          <TextBlock
              Text="{Binding ChangeMasterPasswordLabel}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding CurrentPasswordLabel}" Classes="subtleText" />
          <TextBox Text="{Binding CurrentPassword}"
                   PasswordChar="●"
                   PlaceholderText="{Binding CurrentPasswordPlaceholder}"
                   TextInputOptions.ContentType="Password"
                   TextInputOptions.IsSensitive="True"
                   TextInputOptions.AutoCapitalization="False"
                   TextInputOptions.ShowSuggestions="False">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ChangeMasterPasswordCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <StackPanel Spacing="6">
          <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="2">
            <TextBlock
                Grid.Column="0"
                Text="{Binding NewPasswordLabel}"
                Classes="subtleText"
                VerticalAlignment="Center" />
            <controls:PasswordStrengthInfoButton
                Grid.Column="1"
                Title="{Binding PasswordStrengthInfoTitle}"
                Body="{Binding PasswordStrengthInfoBody}"
                AccessibleLabel="{Binding PasswordStrengthInfoAccessibleLabel}" />
          </Grid>
          <TextBox Text="{Binding NewPassword}"
                   PasswordChar="●"
                   PlaceholderText="{Binding NewPasswordPlaceholder}"
                   TextInputOptions.ContentType="Password"
                   TextInputOptions.IsSensitive="True"
                   TextInputOptions.AutoCapitalization="False"
                   TextInputOptions.ShowSuggestions="False">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ChangeMasterPasswordCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
          <controls:PasswordStrengthIndicator
              Strength="{Binding NewPasswordStrength}"
              Label="{Binding PasswordStrengthLabel}" />
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding ConfirmNewPasswordLabel}" Classes="subtleText" />
          <TextBox
              Text="{Binding ConfirmNewPassword}"
              PasswordChar="●"
              PlaceholderText="{Binding ConfirmNewPasswordPlaceholder}"
              TextInputOptions.ContentType="Password"
              TextInputOptions.IsSensitive="True"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ShowSuggestions="False"
              TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ChangeMasterPasswordCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="primary"
              Command="{Binding ChangeMasterPasswordCommand}"
              Content="{Binding ChangeMasterPasswordLabel}"
              Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
  </ScrollViewer>
</UserControl>
