<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.ProfilePersonalInfoView"
    x:DataType="vm:ProfileViewModel">
  <StackPanel Spacing="12">
    <Border Classes="card">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackToProfileCommand}"
              
              ToolTip.Tip="{Binding BackToProfileLabel}" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          <TextBlock
              Text="{Binding EditPersonalInfoLabel}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding FirstNameLabel}" Classes="subtleText" />
          <TextBox Text="{Binding EditFirstName}"
                   TextInputOptions.ContentType="Name"
                   TextInputOptions.AutoCapitalization="True">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding SaveProfileCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding LastNameLabel}" Classes="subtleText" />
          <TextBox Text="{Binding EditLastName}"
                   TextInputOptions.ContentType="Name"
                   TextInputOptions.AutoCapitalization="True">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding SaveProfileCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding EmailLabel}" Classes="subtleText" />
          <TextBox Text="{Binding EditEmail}"
                   TextInputOptions.ContentType="Email"
                   TextInputOptions.AutoCapitalization="False"
                   TextInputOptions.ShowSuggestions="False"
                   TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding SaveProfileCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="primary"
              Command="{Binding SaveProfileCommand}"
              Content="{Binding SaveProfileLabel}"
              Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
