<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.Profile.ProfileDeleteAccountView"
    x:DataType="vm:ProfileViewModel">
  <ScrollViewer Classes="comfortableListScroller"
                Classes.androidComfortableListScroller="{Binding IsAndroidUi}">
  <StackPanel Spacing="12">
    <Border Classes="card dangerZone">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackToProfileCommand}"

              ToolTip.Tip="{Binding BackToProfileLabel}" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
          <TextBlock
              Text="{Binding DeleteAccountLabel}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap"
              Foreground="#FFD13438" />
        </StackPanel>
        <StackPanel Spacing="8">
          <TextBlock
              Text="{Binding DeleteAccountWarningTitle}"
              FontWeight="SemiBold"
              Foreground="#FFD13438"
              TextWrapping="Wrap" />
          <TextBlock Text="{Binding DeleteAccountFinalWarning}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding CurrentPasswordLabel}" Classes="subtleText" />
          <TextBox
              Text="{Binding DeleteAccountPassword}"
              PasswordChar="●"
              PlaceholderText="{Binding DeleteAccountPasswordPlaceholder}"
              TextInputOptions.ContentType="Password"
              TextInputOptions.IsSensitive="True"
              TextInputOptions.AutoCapitalization="False"
              TextInputOptions.ShowSuggestions="False"
              TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding DeleteAccountCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="danger"
              Command="{Binding DeleteAccountCommand}"
              Content="{Binding DeleteAccountLabel}"
              Margin="0,0,8,8" >
              <PathIcon Classes="smallUiIcon" Data="{StaticResource BackIconGeometry}" />
            </Button>
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
  </ScrollViewer>
</UserControl>
