<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManagerLocal.Common.Frontend.Views.Pages.PasswordListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.Common.Frontend.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Controls"
    xmlns:passwords="clr-namespace:PasswordManagerLocal.Common.Frontend.Views.Pages.Passwords"
    x:DataType="vm:PasswordsViewModel">

  <UserControl.DataTemplates>
    <DataTemplate x:DataType="vm:PasswordListPaneTransitionViewModel">
      <passwords:PasswordListPaneView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordEditorPaneTransitionViewModel">
      <passwords:PasswordEditorView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordCustomColorListPaneTransitionViewModel">
      <passwords:CustomColorListView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordColorPaneTransitionViewModel">
      <passwords:PasswordColorPickerView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordTagListPaneTransitionViewModel">
      <passwords:PasswordTagListView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordTagEditorPaneTransitionViewModel">
      <passwords:PasswordTagEditorView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordDetailsPaneTransitionViewModel">
      <passwords:PasswordDetailsView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordExportTargetPaneTransitionViewModel">
      <passwords:ExportTargetSelectionView DataContext="{Binding Owner}" />
    </DataTemplate>
  </UserControl.DataTemplates>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding ExecutePrimaryActionCommand}" />
  </UserControl.KeyBindings>

  <Grid>
    <Grid RowDefinitions="Auto,*,Auto" Margin="16,4,16,16">
      <passwords:PasswordToolbarView Grid.Row="0" />

      <ScrollViewer x:Name="PasswordListScrollViewer"
                    Grid.Row="1"
                    Classes="comfortableListScroller"
                    Classes.androidComfortableListScroller="{Binding IsAndroidPaneTransitionEnabled}">
        <StackPanel Spacing="12" HorizontalAlignment="Stretch">
          <controls:OperationMessageView />

          <TransitioningContentControl
              ClipToBounds="True"
              Content="{Binding CurrentAnimatedPaneViewModel}"
              IsTransitionReversed="{Binding IsPaneTransitionReversed}"
              IsVisible="{Binding IsAndroidPaneTransitionEnabled}">
            <TransitioningContentControl.PageTransition>
              <CompositePageTransition>
                <PageSlide Duration="0:0:0.34"
                           Orientation="Horizontal"
                           SlideInEasing="CircularEaseOut"
                           SlideOutEasing="SineEaseIn" />
                <CrossFade Duration="0:0:0.22" />
              </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
          </TransitioningContentControl>

          <StackPanel Spacing="12"
                      HorizontalAlignment="Stretch"
                      IsVisible="{Binding IsStaticPaneContentVisible}">
            <passwords:PasswordListPaneView IsVisible="{Binding IsListPaneVisible}" />
            <passwords:PasswordEditorView IsVisible="{Binding IsEditorPaneVisible}" />
            <passwords:CustomColorListView IsVisible="{Binding IsCustomColorListPaneVisible}" />
            <passwords:PasswordColorPickerView IsVisible="{Binding IsColorPaneVisible}" />
            <passwords:PasswordTagListView IsVisible="{Binding IsPasswordTagListPaneVisible}" />
            <passwords:PasswordTagEditorView IsVisible="{Binding IsPasswordTagEditorPaneVisible}" />
            <passwords:PasswordDetailsView IsVisible="{Binding IsDetailsPaneVisible}" />
            <passwords:ExportTargetSelectionView IsVisible="{Binding IsExportTargetPaneVisible}" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

      <Border
          Grid.Row="2"
          Classes="card"
          IsVisible="{Binding IsMultiSelectionToolbarVisible}"
          HorizontalAlignment="Center"
          Margin="0,8,0,0"
          Padding="10,8"
          CornerRadius="16">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="8">
          <Button
              Grid.Column="0"
              Classes="ghost iconButton"
              ClickMode="Press"
              Command="{Binding CancelMultiSelectionCommand}"
              ToolTip.Tip="{Binding MultiSelectionCancelLabel}"
              AutomationProperties.Name="{Binding MultiSelectionCancelLabel}">
            <PathIcon Classes="actionButtonIcon" Data="{StaticResource BackIconGeometry}" />
          </Button>

          <Button
              Grid.Column="1"
              Classes="ghost iconButton"
              ClickMode="Press"
              Command="{Binding SelectAllMultiSelectionCommand}"
              ToolTip.Tip="{Binding MultiSelectionSelectAllLabel}"
              AutomationProperties.Name="{Binding MultiSelectionSelectAllLabel}">
            <Grid>
              <PathIcon
                  Classes="actionButtonIcon"
                  Data="{StaticResource SelectAllIconGeometry}"
                  IsVisible="{Binding IsSelectAllMultiSelectionAction}" />
              <PathIcon
                  Classes="actionButtonIcon"
                  Data="{StaticResource DeselectAllIconGeometry}"
                  IsVisible="{Binding IsDeselectAllMultiSelectionAction}" />
            </Grid>
          </Button>

          <Button
              Grid.Column="2"
              Classes="ghost iconButton"
              ClickMode="Press"
              Command="{Binding ExportMultiSelectionCommand}"
              IsEnabled="{Binding CanExportMultiSelectionItems}"
              ToolTip.ShowOnDisabled="True"
              ToolTip.Tip="{Binding MultiSelectionExportToolTip}"
              AutomationProperties.Name="{Binding MultiSelectionExportLabel}"
              AutomationProperties.HelpText="{Binding MultiSelectionExportToolTip}">
            <PathIcon Classes="actionButtonIcon" Data="{StaticResource ExportIconGeometry}" />
          </Button>

          <Button
              Grid.Column="3"
              Classes="danger iconButton"
              ClickMode="Press"
              Command="{Binding BeginDeleteMultiSelectionCommand}"
              IsEnabled="{Binding HasSelectedMultiSelectionItems}"
              ToolTip.ShowOnDisabled="True"
              ToolTip.Tip="{Binding MultiSelectionDeleteToolTip}"
              AutomationProperties.Name="{Binding MultiSelectionDeleteLabel}"
              AutomationProperties.HelpText="{Binding MultiSelectionDeleteToolTip}">
            <PathIcon Classes="actionButtonIcon" Data="{StaticResource DeleteIconGeometry}" />
          </Button>
        </Grid>
      </Border>
    </Grid>

    <passwords:PasswordDeleteDialogView />
    <passwords:CustomColorDeleteDialogView />
    <passwords:PasswordTagDeleteDialogView />
    <passwords:ExportConfirmationDialogView />
  </Grid>
</UserControl>
